<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="336.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ajrego.ui.main.Main">
   <children>
      <Pane layoutY="-5.0" prefHeight="346.0" prefWidth="477.0" style="-fx-background-color: #393e46;">
         <children>
            <Label layoutX="60.0" layoutY="105.0" text="Tamaño:" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="166.0" text="Velocidad:" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" layoutX="451.0" layoutY="25.0" onMouseClicked="#exit" />
            <TextField fx:id="txtSize" layoutX="152.0" layoutY="101.0" onKeyReleased="#fieldsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSpeed" layoutX="152.0" layoutY="162.0" onKeyReleased="#fieldsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnMB" layoutX="310.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#buttonsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css" text="MB" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnGB" layoutX="344.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#buttonsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css" text="GB" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnTB" layoutX="377.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#buttonsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css" text="TB" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnKbps" layoutX="310.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#buttonsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css" text="Kbps" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnMbps" layoutX="357.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#buttonsDownloadTime" prefHeight="28.0" stylesheets="@../css/dark.css" text="Mbps" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font></Button>
            <Label layoutX="167.0" layoutY="220.0" text="Tiempo que tardaría" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbDownloadTime" alignment="CENTER" layoutX="2.0" layoutY="255.0" prefHeight="20.0" prefWidth="477.0" text="00 Minutos 00 Segundos" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="286.0" text="para descargar 00 XX" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="51.0" text="Calculadora de tiempo de descarga" textFill="#eeeeee">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
